00:51:11	Udhay:	again robot voice
00:51:18	Rama Ranjini:	echo
00:51:23	Rama Ranjini:	s
00:51:50	Rama Ranjini:	till now was good...after suresh question ..got breaking voice
00:51:51	Suresh:	no
00:51:54	Rama Ranjini:	Still breaking
00:52:38	Rama Ranjini:	breaking
00:53:00	mughilavanm:	completely braking
00:53:28	Rama Ranjini:	breaking
00:54:05	Rama Ranjini:	no
00:55:50	Rama Ranjini:	s
00:56:01	Rama Ranjini:	suresh is host now
00:56:43	mughilavanm:	clear
01:13:50	Sundar:	Okay
01:13:54	Udhay:	S
01:16:50	Udhay:	ayyayo again robot voice
01:16:58	Boopathi Krishnamoorthy:	again voice enhoying
01:17:05	Rama Ranjini:	breaking
01:18:41	Rama Ranjini:	when boopathi asked question...after tat started to breaking
01:19:23	Rama Ranjini:	rejoin gowsalya...it may help us
01:20:26	Boopathi Krishnamoorthy:	s voice clear ahh iruku
01:20:35	Rama Ranjini:	clear
01:21:32	Rama Ranjini:	m...answer for boopathi's question...
01:21:44	Rama Ranjini:	we had same doubt like boopathi
01:33:10	Udhay:	`S
01:48:27	Sundar:	Can youpost the code in git?
01:49:41	Gowsalya:	Thank You All
